= Alltasks

Alltasks makes it easy and painless to get access to all of the rake tasks that the gems you have installed have waiting for you.  Instead of requiring each task or even having to create railties, you can just require 'alltasks' and all the tasks are waiting for you.

Alltasks uses Bundler in order to find the gems to use to find tasks, so every gem listed in your Gemfile.lock will be searched to find tasks inside their load paths.

== Contributing to Alltasks
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Justin Ricaurte. See LICENSE.txt for
further details.

